{
  "name": "electron-app",
  "version": "1.0.3",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^25.0.0-alpha.9",
    "electron-log": "^5.1.5",
    "electron-updater": "^6.3.0-alpha.4",
    "update-electron-app": "^3.0.0"
  }
}
